<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="#ffffff"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/assignment2_top_layout"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_weight="1"
        android:background="#e5e5e5"
        android:clickable="true"
        android:orientation="vertical"
        android:padding="10dp">

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_weight="1"
            android:background="@drawable/list_row_background"
            android:orientation="vertical">

            <Button
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:layout_margin="1dp"
                android:id="@+id/logo_icon"
                android:layout_centerHorizontal="true"
                android:background="@drawable/wisaduma">
            </Button>

            <LinearLayout
                android:layout_width="match_parent"
                android:orientation="vertical"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:layout_height="match_parent">

                <RelativeLayout
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@drawable/details_button_selector"
                    android:clickable="true"
                    android:layout_marginBottom="4dp"
                    android:layout_weight="1"
                    android:id="@+id/latest_post">
                    <TextView
                        android:layout_height="wrap_content"
                        android:layout_width="wrap_content"
                        android:layout_centerInParent="true"
                        android:textSize="15sp"
                        android:textColor="#FFF"
                        android:id="@+id/latest_post_text"
                        android:text="Latest posts">
                    </TextView>
                </RelativeLayout>

                <RelativeLayout
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginBottom="4dp"
                    android:background="@drawable/details_button_selector"
                    android:clickable="true"
                    android:layout_weight="1"
                    android:id="@+id/problems">
                    <TextView
                        android:layout_height="wrap_content"
                        android:layout_width="wrap_content"
                        android:layout_centerInParent="true"
                        android:textSize="15sp"
                        android:textColor="#FFF"
                        android:id="@+id/problems_text"
                        android:text="Problems">
                    </TextView>
                </RelativeLayout>

                <RelativeLayout
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginBottom="4dp"
                    android:background="@drawable/details_button_selector"
                    android:clickable="true"
                    android:layout_weight="1"
                    android:id="@+id/news_and_events">
                    <TextView
                        android:layout_height="wrap_content"
                        android:layout_width="wrap_content"
                        android:layout_centerInParent="true"
                        android:textSize="15sp"
                        android:textColor="#FFF"
                        android:id="@+id/news_and_events_text"
                        android:text="News and events">
                    </TextView>
                </RelativeLayout>

                <RelativeLayout
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginBottom="4dp"
                    android:background="@drawable/details_button_selector"
                    android:clickable="true"
                    android:layout_weight="1"
                    android:id="@+id/donations">
                    <TextView
                        android:layout_height="wrap_content"
                        android:layout_width="wrap_content"
                        android:layout_centerInParent="true"
                        android:textSize="15sp"
                        android:textColor="#FFF"
                        android:id="@+id/donations_text"
                        android:text="Donations">
                    </TextView>
                </RelativeLayout>

                <RelativeLayout
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginBottom="4dp"
                    android:background="@drawable/details_button_selector"
                    android:clickable="true"
                    android:layout_weight="1"
                    android:id="@+id/success_stories">
                    <TextView
                        android:layout_height="wrap_content"
                        android:layout_width="wrap_content"
                        android:layout_centerInParent="true"
                        android:textSize="15sp"
                        android:textColor="#FFF"
                        android:id="@+id/success_stories_text"
                        android:text="Success Stories">
                    </TextView>
                </RelativeLayout>

                <RelativeLayout
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginBottom="4dp"
                    android:background="@drawable/details_button_selector"
                    android:clickable="true"
                    android:layout_weight="1"
                    android:id="@+id/find_location">
                    <TextView
                        android:layout_height="wrap_content"
                        android:layout_width="wrap_content"
                        android:layout_centerInParent="true"
                        android:textSize="15sp"
                        android:textColor="#FFF"
                        android:id="@+id/find_location_text"
                        android:text="Find Location">
                    </TextView>
                </RelativeLayout>

                <RelativeLayout
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginBottom="4dp"
                    android:background="@drawable/details_button_selector"
                    android:clickable="true"
                    android:layout_weight="1"
                    android:id="@+id/about_us">
                    <TextView
                        android:layout_height="wrap_content"
                        android:layout_width="wrap_content"
                        android:layout_centerInParent="true"
                        android:textSize="15sp"
                        android:textColor="#FFF"
                        android:id="@+id/about_us_text"
                        android:text="About us">
                    </TextView>
                </RelativeLayout>

                <RelativeLayout
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginBottom="0dp"
                    android:background="@drawable/details_button_selector"
                    android:clickable="true"
                    android:layout_weight="1"
                    android:id="@+id/contact_us">
                    <TextView
                        android:layout_height="wrap_content"
                        android:layout_width="wrap_content"
                        android:layout_centerInParent="true"
                        android:textSize="15sp"
                        android:textColor="#FFF"
                        android:id="@+id/contact_us_text"
                        android:text="Contact us">
                    </TextView>
                </RelativeLayout>

            </LinearLayout>

        </LinearLayout>

    </LinearLayout>
</LinearLayout>
